Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{22230011-FD52-4AE9-AE00-8353003C248A}#1.8#0#..\DLLS\MacLab.dll#Macabi Health Care General Utils
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={5CD7A57E-9286-4870-B439-7253EA161B09}#419.1#0; ConfigDoctors.ocx
Object={A6CE5300-67D0-401F-9352-1E8DEEA88C0F}#40.0#0; ConfigPatientGeneral.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
UserControl=FindPhysicianCtrl.ctl
UserControl=FindPatientCtrl.ctl
Form=FrmFindPatient.frm
Form=FrmFindPhysician.frm
Form=FrmList.frm
Module=MdlMacabiShared; MdlMacabiShared.bas
UserControl=FindPatientDlg.ctl
UserControl=FindPhysicianDlg.ctl
UserControl=FreeTextTemplateCtrl.ctl
UserControl=StatusViewerCtrl.ctl
Form=FrmConfigDoctor.frm
Form=FrmCheckConfigPatientGeneral.frm
UserControl=DockListCtrl.ctl
Startup="(None)"
HelpFile=""
Title="MacabiShared"
ExeName32="MacabiShared.ocx"
Command32=""
Name="MacabiShared"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="MacabiShared.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="one"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
